<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Progressive enhancement</title>

<meta name="description" content="Why progressive enhancement matters" />
<meta name="keywords" content="progressive enhancement" />

<meta property="og:site_name" content="Progressive enhancement" />
<meta property="og:type" content="website" />
<meta property="og:image" content="http://progressive-enhancement.be/img/pe.png" />
<meta property="og:url" content="http://progressive-enhancement.be/" />
<meta property="og:description" content="Why progressive enhancement matters" />
<meta property="og:title" content="Progressive enhancement" />
<meta property="twitter:card" content="summary" />
<meta property="twitter:creator" content="@joggink" />
<meta property="twitter:site_name" content="Progressive enhancement" />
<meta property="twitter:type" content="website" />
<meta property="twitter:image" content="http://progressive-enhancement.be/img/pe.png" />
<meta property="twitter:url" content="http://progressive-enhancement.be/" />
<meta property="twitter:description" content="Why progressive enhancement matters" />
<meta property="twitter:title" content="Progressive enhancement" />
<link rel="canonical" href="http://progressive-enhancement.be" />
<style>
	html,
	body {
		width: 100%;
		height: 100%;
	}

	html {
		box-sizing: border-box;
	}

	*,
	*::before,
	*::after {
		box-sizing: inherit;
	}

	body {
		margin: 0;
		padding: 1em;
		color:  #555;
		font-family: Georgia, serif;
		font-size: 18px;
		line-height: 1.5555;
	}

	h1, h2, h3, h4, h5, h6 {
		color:  #222;
		font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
		line-height: 1.1;
	}

	main {
		max-width: 46em;
		margin-right: auto;
		margin-left: auto;
	}
	abbr {
		border-bottom: 2px solid #ccc;
		cursor: help;
	}
</style>
</head>

<body>

<noscript>
	<main role="main">
		<h1>Progressive enhancement</h1>

		<p>Basic content and functionality should be accessible to all web browsers where enhanced layout is provided by externally linked CSS and enhanced behavior is provided by unobtrusive, externally linked JavaScript. </p>

		<p>Because the basic content is always accessible to search engine spiders, pages built with <abbr title="Progressive Enhancement">PE</abbr> methods avoid problems that may hinder search engine indexing</p>

		<h2>Interesting reads: </h2>
		<ul>
			<li>
				<a href="https://www.youtube.com/watch?v=3aw6U2uVl0I">Talk from Jeremy Keith at Coldfront about Resilience</a>
			</li>
			<li>
				<a href="http://sighjavascript.tumblr.com/">Sigh javascript: The best sites, only accessible to some.</a>
			</li>
			<li>
				<a href="https://github.com/NamPNQ/You-Dont-Need-Javascript">You don’t need JavaScript is a repo that aggregates many of these “Pure CSS” Solutions.</a>
			</li>
		</ul>
	</main>
</noscript>

<script>
document.write('<main><h1>Sorry, you must have JavaScript disabled in your browser to utilize the full functionality of this website.</h1></main');
</script>

</body>
</html>
